{
    "web": {
        "port": "1903"
    },
    "secret_key" : "tedyysyyach@gmail.com",
    "database": {
        "username": "backdev",
        "password": "Halloexpress123@",
        "host": "localhost",
        "port": "5432",
        "name": "suksescorp",
        "pool": {
            "idle": 5,
            "max": 10,
            "lifetime": 300
        }
    },
    "mock" : {
        "url" : "https://fullstack-technical-test.suksescorp.co.id",
        "partnerId" : "992800",
        "partnerKey" : "mock-secret-partner-key"
    }
}